Open klayout in a terminal
Go to Tools -> Manage Technologies
Click the + in the bottom left corner to create a new technology
Set the name for the technology in the box that pops up. You should now see the technology name in the list on the left hand side
Expand the technology by hitting the arrow and click on General
Set the base path used to locate auxiliary files and load the layer properties file that was generated earlier
On the left hand side under technology click Reader Options and then click LEF/DEF on the top bar
Here you can add LEF files by clicking the + button on the right hand side of the box
Scroll down and add the layer map file by hitting the Load File button
In the Production section, change the layer name suffix and GDS datatype to correspond with the layer map.
